Script started on 2024-11-07 14:26:24+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="120" LINES="30"]

docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
ff65ddf9395b: Download complete
Digest: sha256:99c35190e22d294cdace2783ac55effc69d32896daaa265f0bbedbcde4fbe3e5
Status: Downloaded newer image for ubuntu:latest
root@635133b7bd4f:/# mkdir -p /usr/src/app
root@635133b7bd4f:/# touch /usr/src/app/index.js
root@635133b7bd4f:/# exit
exit