RUNNED COMMANDS:

script exercise12_4.txt
docker start -i priceless_wu
    apt-get update
    apt-get -y install curl
    curl -sL https://deb.nodesource.com/setup_20.x | bash
    apt install -y nodejs
    node /usr/src/app/index.js
        => "Hello World"
    exit
exit


SCRIPT:
Script started on 2024-11-07 15:10:56+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="146" LINES="30"]
[?2004h]0;jookal@LAPTOP-I7RC2JUG: ~[01;32mjookal@LAPTOP-I7RC2JUG[00m:[01;34m~[00m$ exitdocker start -i priceless_wu
[?2004l[?2004h]0;root@635133b7bd4f: /root@635133b7bd4f:/# [K]0;root@635133b7bd4f: /root@635133b7bd4f:/# apt-get update
[?2004l0% [Working]            Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
            Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease
0% [Working]0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
                        0% [Working]0% [Waiting for headers]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 79%Reading package lists... 79%Reading package lists... 80%Reading package lists... 80%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 93%Reading package lists... 93%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

[?2004h]0;root@635133b7bd4f: /root@635133b7bd4f:/# apt get      -get -y install curl
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 79%Reading package lists... 79%Reading package lists... 80%Reading package lists... 80%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 93%Reading package lists... 93%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 98%Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common
  libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common
  libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 21 newly installed, 0 to remove and 3 not upgraded.
Need to get 3563 kB of archives.
After this operation, 9199 kB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.4 [1003 kB]
0% [1 openssl 12.8 kB/1003 kB 1%]                                 23% [Working]             Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
24% [2 ca-certificates 12.8 kB/159 kB 8%]                                         28% [Waiting for headers]                         Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.1 [14.0 kB]
28% [3 krb5-locales 14.0 kB/14.0 kB 100%]                                         29% [Working]             Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.1 [33.6 kB]
30% [4 libkrb5support0 12.3 kB/33.6 kB 37%]                                           31% [Waiting for headers]                         Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.1 [81.7 kB]
31% [5 libk5crypto3 12.3 kB/81.7 kB 15%]                                        34% [Waiting for headers]                         Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
34% [6 libkeyutils1 9490 B/9490 B 100%]                                       35% [Working]             Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.1 [347 kB]
35% [7 libkrb5-3 7965 B/347 kB 2%]                                  44% [Waiting for headers]                         Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.1 [143 kB]
44% [8 libgssapi-krb5-2 16.4 kB/143 kB 11%]                                           48% [Waiting for headers]                         Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.1 [74.3 kB]
49% [9 libnghttp2-14 41.7 kB/74.3 kB 56%]                                         50% [Waiting for headers]                         Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
51% [10 libpsl5t64 32.6 kB/57.1 kB 57%]                                       53% [Waiting for headers]                         Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]
53% [11 publicsuffix 468 B/129 kB 0%]                                     57% [Waiting for headers]                         Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
57% [12 libbrotli1 27.4 kB/331 kB 8%]                                     65% [Waiting for headers]                         Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
65% [13 libsasl2-modules-db 3028 B/20.4 kB 15%]                                               66% [Working]             Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
67% [14 libsasl2-2 8544 B/53.2 kB 16%]                                      68% [Waiting for headers]                         Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8 [195 kB]
69% [15 libldap2 9010 B/195 kB 5%]                                  74% [Waiting for headers]                         Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
75% [16 librtmp1 31.7 kB/56.3 kB 56%]                                     76% [Waiting for headers]                         Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh-4 amd64 0.10.6-2build2 [188 kB]
76% [17 libssh-4 6760 B/188 kB 4%]                                  81% [Waiting for headers]                         Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.4 [341 kB]
81% [18 libcurl4t64 8678 B/341 kB 3%]                                     90% [Waiting for headers]                         Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.4 [227 kB]
90% [19 curl 946 B/227 kB 0%]                             96% [Waiting for headers]                         Get:20 http://archive.ubuntu.com/ubuntu noble/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8 [31.4 kB]
96% [20 libldap-common 5652 B/31.4 kB 18%]                                          97% [Waiting for headers]                         Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]
98% [21 libsasl2-modules 8281 B/69.9 kB 12%]                                            100% [Working]              Fetched 3563 kB in 1s (4181 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4452 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.4_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.4) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.1_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2.1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.1) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.1) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8_amd64.deb ...
Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../16-libssh-4_0.10.6-2build2_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2build2) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.4_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.4) ...
Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.4_amd64.deb ...
Unpacking curl (8.5.0-2ubuntu10.4) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
Setting up krb5-locales (1.20.1-6ubuntu2.1) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.1) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.1) ...
Setting up openssl (3.0.13-0ubuntu3.4) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.1) ...
Setting up libssh-4:amd64 (0.10.6-2build2) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.4) ...
Setting up curl (8.5.0-2ubuntu10.4) ...
Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
[?2004h]0;root@635133b7bd4f: /root@635133b7bd4f:/# [7mcurl -sL https://deb.nodesource.com/setup_20.x | bash[27m]0;root@635133b7bd4f: /root@635133b7bd4f:/# curl -sL https://deb.nodesource.com/setup_20.x | bash
[?2004l[38;5;79m2024-11-07 13:13:04 - Installing pre-requisites[0m
0% [Working]            Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
0% [Waiting for headers]                        Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease
0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                        0% [Working]0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 79%Reading package lists... 79%Reading package lists... 80%Reading package lists... 80%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 93%Reading package lists... 93%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 79%Reading package lists... 79%Reading package lists... 80%Reading package lists... 80%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 93%Reading package lists... 93%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 4%Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.4).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0
  pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage
  gpg-wks-server scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64
  libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 3 not upgraded.
Need to get 3305 kB of archives.
After this operation, 8326 kB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
0% [1 adduser 12.8 kB/101 kB 13%]                                 4% [Working]            Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
4% [2 readline-common 4096 B/56.5 kB 7%]                                        6% [Waiting for headers]                        Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
7% [3 libreadline8t64 15.9 kB/153 kB 10%]                                         11% [Waiting for headers]                         Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2 [701 kB]
11% [4 libsqlite3-0 9236 B/701 kB 1%]                                     29% [Waiting for headers]                         Get:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]
30% [Waiting for headers]                         Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgconf amd64 2.4.4-2ubuntu17 [103 kB]
31% [6 gpgconf 22.1 kB/103 kB 21%]                                  34% [Waiting for headers]                         Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]
35% [7 libksba8 30.1 kB/122 kB 25%]                                   38% [Working]             Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 dirmngr amd64 2.4.4-2ubuntu17 [323 kB]
38% [8 dirmngr 6230 B/323 kB 2%]                                47% [Waiting for headers]                         Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17 [108 kB]
48% [9 gnupg-utils 13.6 kB/108 kB 13%]                                      Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg amd64 2.4.4-2ubuntu17 [565 kB]
                                      52% [10 gpg 51.9 kB/565 kB 9%]                              66% [Waiting for headers]                         Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]
66% [11 pinentry-curses 10.7 kB/35.2 kB 30%]                                            68% [Waiting for headers]                         Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-agent amd64 2.4.4-2ubuntu17 [227 kB]
68% [12 gpg-agent 20.6 kB/227 kB 9%]                                    75% [Waiting for headers]                         Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgsm amd64 2.4.4-2ubuntu17 [232 kB]
75% [13 gpgsm 35.5 kB/232 kB 15%]                                 81% [Waiting for headers]                         Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 keyboxd amd64 2.4.4-2ubuntu17 [78.3 kB]
82% [14 keyboxd 12.3 kB/78.3 kB 16%]                                    84% [Waiting for headers]                         Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg all 2.4.4-2ubuntu17 [359 kB]
85% [15 gnupg 5102 B/359 kB 1%]                               94% [Waiting for headers]                         Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]
94% [16 gnupg-l10n 2920 B/65.9 kB 4%]                                     97% [Waiting for headers]                         Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17 [70.9 kB]
97% [17 gpg-wks-client 14.1 kB/70.9 kB 20%]                                           100% [Working]              Fetched 3305 kB in 1s (4493 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5085 files and directories currently installed.)
Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
Selecting previously unselected package readline-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5133 files and directories currently installed.)
Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...
Unpacking readline-common (8.2-4build1) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-4build1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...
Unpacking apt-transport-https (2.7.14build2) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...
Unpacking libksba8:amd64 (1.6.6-1build1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg.
Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu17) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...
Unpacking pinentry-curses (1.2.1-3ubuntu5) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...
Setting up libksba8:amd64 (1.6.6-1build1) ...
Setting up pinentry-curses (1.2.1-3ubuntu5) ...
Setting up apt-transport-https (2.7.14build2) ...
Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17) ...
Setting up readline-common (8.2-4build1) ...
Setting up gnupg-utils (2.4.4-2ubuntu17) ...
Setting up libreadline8t64:amd64 (8.2-4build1) ...
Setting up gpgconf (2.4.4-2ubuntu17) ...
Setting up gpg (2.4.4-2ubuntu17) ...
Setting up gpg-agent (2.4.4-2ubuntu17) ...
Setting up gpgsm (2.4.4-2ubuntu17) ...
Setting up dirmngr (2.4.4-2ubuntu17) ...
Setting up keyboxd (2.4.4-2ubuntu17) ...
Setting up gnupg (2.4.4-2ubuntu17) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17) ...
Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
0% [Waiting for headers] [Waiting for headers]                                              Get:2 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
                                              0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu noble InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease
                        0% [Working]0% [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                                              0% [Waiting for headers]                        Get:6 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [9431 B]
0% [6 Packages 9431 B/9431 B 100%]                                  0% [Working]0% [6 Packages store 0 B]                         0% [Working]0% [Working]100% [Working]              Fetched 21.6 kB in 0s (68.7 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 79%Reading package lists... 79%Reading package lists... 80%Reading package lists... 80%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 93%Reading package lists... 93%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[1;34m2024-11-07 13:13:10 - Repository configured successfully.[0m
[38;5;79m2024-11-07 13:13:10 - To install Node.js, run: apt-get install nodejs -y[0m
[38;5;79m2024-11-07 13:13:10 - You can use N|solid Runtime as a node.js alternative[0m
[1;32m2024-11-07 13:13:10 - To install N|solid Runtime, run: apt-get install nsolid -y 
[0m
[?2004h]0;root@635133b7bd4f: /root@635133b7bd4f:/# [K[7mapt install -y nodejs[27mapt install -y nodejs
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 79%Reading package lists... 79%Reading package lists... 80%Reading package lists... 80%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 93%Reading package lists... 93%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal python3.12
  python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3 python3-minimal python3.12
  python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 3 not upgraded.
Need to get 38.1 MB of archives.
After this operation, 223 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.18.0-1nodesource1 [31.8 MB]
[33m0% [Waiting for headers] [1 nodejs 825 B/31.8 MB 0%][0m                                                    Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.2 [834 kB]
[33m0% [2 libpython3.12-minimal 6972 B/834 kB 1%] [1 nodejs 106 kB/31.8 MB 0%][0m[33m12% [2 libpython3.12-minimal 372 kB/834 kB 45%] [1 nodejs 5562 kB/31.8 MB 17%][0m[33m                                                                              20% [1 nodejs 7918 kB/31.8 MB 25%][0m                                  Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.1 [87.1 kB]
[33m22% [3 libexpat1 7009 B/87.1 kB 8%] [1 nodejs 8977 kB/31.8 MB 28%][0m[33m                                                                  24% [Waiting for headers] [1 nodejs 9124 kB/31.8 MB 29%][0m                                                        Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.2 [2343 kB]
[33m24% [4 python3.12-minimal 21.6 kB/2343 kB 1%] [1 nodejs 9124 kB/31.8 MB 29%][0m[33m38% [4 python3.12-minimal 2249 kB/2343 kB 96%] [1 nodejs 13.3 MB/31.8 MB 42%][0m[33m                                                                             40% [Waiting for headers] [1 nodejs 13.4 MB/31.8 MB 42%][0m                                                        Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2 [27.4 kB]
[33m40% [5 python3-minimal 27.4 kB/27.4 kB 100%] [1 nodejs 13.4 MB/31.8 MB 42%][0m[33m                                                                           42% [Waiting for headers] [1 nodejs 13.4 MB/31.8 MB 42%][0m                                                        Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
[33m42% [6 media-types 2700 B/27.5 kB 10%] [1 nodejs 13.4 MB/31.8 MB 42%][0m[33m                                                                     44% [Waiting for headers] [1 nodejs 13.5 MB/31.8 MB 42%][0m                                                        Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
[33m44% [7 netbase 1216 B/13.1 kB 9%] [1 nodejs 13.5 MB/31.8 MB 42%][0m[33m                                                                45% [Waiting for headers] [1 nodejs 13.5 MB/31.8 MB 42%][0m                                                        Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2024a-3ubuntu1.1 [273 kB]
[33m45% [8 tzdata 29.6 kB/273 kB 11%] [1 nodejs 13.5 MB/31.8 MB 42%][0m[33m                                                                48% [1 nodejs 13.7 MB/31.8 MB 43%][0m                                  Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.2 [2069 kB]
[33m48% [9 libpython3.12-stdlib 24.7 kB/2069 kB 1%] [1 nodejs 13.7 MB/31.8 MB 43%][0m[33m                                                                              58% [Waiting for headers] [1 nodejs 15.9 MB/31.8 MB 50%][0m                                                        Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.2 [651 kB]
[33m58% [10 python3.12 5784 B/651 kB 1%] [1 nodejs 15.9 MB/31.8 MB 50%][0m[33m                                                                   62% [Waiting for headers] [1 nodejs 16.3 MB/31.8 MB 51%][0m                                                        Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2 [10.0 kB]
[33m62% [11 libpython3-stdlib 1094 B/10.0 kB 11%] [1 nodejs 16.3 MB/31.8 MB 51%][0m[33m                                                                            64% [Waiting for headers] [1 nodejs 16.3 MB/31.8 MB 51%][0m                                                        Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2 [23.0 kB]
[33m64% [12 python3 3904 B/23.0 kB 17%] [1 nodejs 16.3 MB/31.8 MB 51%][0m[33m                                                                  66% [1 nodejs 16.3 MB/31.8 MB 51%][0m[33m76% [1 nodejs 21.0 MB/31.8 MB 66%][0m[33m89% [1 nodejs 27.2 MB/31.8 MB 85%][0m[33m                                  100% [Working][0m              Fetched 38.1 MB in 3s (11.6 MB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;29r8[1ASelecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5367 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.2_amd64.deb ...
7[30;0f[42m[30mProgress: [  0%][49m[39m [............................................................................................................................] 87[30;0f[42m[30mProgress: [  2%][49m[39m [##..........................................................................................................................] 8Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.2) ...
7[30;0f[42m[30mProgress: [  4%][49m[39m [#####.......................................................................................................................] 8Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.1_amd64.deb ...
7[30;0f[42m[30mProgress: [  6%][49m[39m [#######.....................................................................................................................] 8Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.1) ...
7[30;0f[42m[30mProgress: [  8%][49m[39m [##########..................................................................................................................] 8Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.2_amd64.deb ...
7[30;0f[42m[30mProgress: [ 10%][49m[39m [############................................................................................................................] 8Unpacking python3.12-minimal (3.12.3-1ubuntu0.2) ...
7[30;0f[42m[30mProgress: [ 12%][49m[39m [###############.............................................................................................................] 8Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.2) ...
7[30;0f[42m[30mProgress: [ 14%][49m[39m [#################...........................................................................................................] 87[30;0f[42m[30mProgress: [ 16%][49m[39m [####################........................................................................................................] 8Setting up libexpat1:amd64 (2.6.1-2ubuntu0.1) ...
7[30;0f[42m[30mProgress: [ 18%][49m[39m [######################......................................................................................................] 87[30;0f[42m[30mProgress: [ 20%][49m[39m [#########################...................................................................................................] 8Setting up python3.12-minimal (3.12.3-1ubuntu0.2) ...
7[30;0f[42m[30mProgress: [ 22%][49m[39m [###########################.................................................................................................] 87[30;0f[42m[30mProgress: [ 24%][49m[39m [##############################..............................................................................................] 8Selecting previously unselected package python3-minimal.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5686 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2_amd64.deb ...
7[30;0f[42m[30mProgress: [ 27%][49m[39m [################################............................................................................................] 8Unpacking python3-minimal (3.12.3-0ubuntu2) ...
7[30;0f[42m[30mProgress: [ 29%][49m[39m [###################################.........................................................................................] 8Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
7[30;0f[42m[30mProgress: [ 31%][49m[39m [#####################################.......................................................................................] 8Unpacking media-types (10.1.0) ...
7[30;0f[42m[30mProgress: [ 33%][49m[39m [########################################....................................................................................] 8Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
7[30;0f[42m[30mProgress: [ 35%][49m[39m [###########################################.................................................................................] 8Unpacking netbase (6.4) ...
7[30;0f[42m[30mProgress: [ 37%][49m[39m [#############################################...............................................................................] 8Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2024a-3ubuntu1.1_all.deb ...
7[30;0f[42m[30mProgress: [ 39%][49m[39m [################################################............................................................................] 8Unpacking tzdata (2024a-3ubuntu1.1) ...
7[30;0f[42m[30mProgress: [ 41%][49m[39m [##################################################..........................................................................] 8Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1ubuntu0.2_amd64.deb ...
7[30;0f[42m[30mProgress: [ 43%][49m[39m [#####################################################.......................................................................] 8Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.2) ...
7[30;0f[42m[30mProgress: [ 45%][49m[39m [#######################################################.....................................................................] 8Selecting previously unselected package python3.12.
Preparing to unpack .../5-python3.12_3.12.3-1ubuntu0.2_amd64.deb ...
7[30;0f[42m[30mProgress: [ 47%][49m[39m [##########################################################..................................................................] 8Unpacking python3.12 (3.12.3-1ubuntu0.2) ...
7[30;0f[42m[30mProgress: [ 49%][49m[39m [############################################################................................................................] 8Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu2_amd64.deb ...
7[30;0f[42m[30mProgress: [ 51%][49m[39m [###############################################################.............................................................] 8Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[30;0f[42m[30mProgress: [ 53%][49m[39m [#################################################################...........................................................] 8Setting up python3-minimal (3.12.3-0ubuntu2) ...
7[30;0f[42m[30mProgress: [ 55%][49m[39m [####################################################################........................................................] 87[30;0f[42m[30mProgress: [ 57%][49m[39m [######################################################################......................................................] 8Selecting previously unselected package python3.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6655 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2_amd64.deb ...
7[30;0f[42m[30mProgress: [ 59%][49m[39m [#########################################################################...................................................] 8Unpacking python3 (3.12.3-0ubuntu2) ...
7[30;0f[42m[30mProgress: [ 61%][49m[39m [###########################################################################.................................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.18.0-1nodesource1_amd64.deb ...
7[30;0f[42m[30mProgress: [ 63%][49m[39m [##############################################################################..............................................] 8Unpacking nodejs (20.18.0-1nodesource1) ...
7[30;0f[42m[30mProgress: [ 65%][49m[39m [################################################################################............................................] 8Setting up media-types (10.1.0) ...
7[30;0f[42m[30mProgress: [ 67%][49m[39m [###################################################################################.........................................] 87[30;0f[42m[30mProgress: [ 69%][49m[39m [######################################################################################......................................] 8Setting up tzdata (2024a-3ubuntu1.1) ...
7[30;0f[42m[30mProgress: [ 71%][49m[39m [########################################################################################....................................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration questions will narrow this down by presenting a list of cities,
representing the time zones in which they are located.

  1. Africa  2. America  3. Antarctica  4. Arctic  5. Asia  6. Atlantic  7. Australia  8. Europe  9. Indian  10. Pacific  11. Etc
Geographic area: 8

Please select the city or region corresponding to your time zone.

  1. Amsterdam  8. Bratislava   15. Dublin       22. Kaliningrad  29. Madrid     36. Oslo       43. San_Marino  50. Tallinn    57. Vilnius
  2. Andorra    9. Brussels     16. Gibraltar    23. Kirov        30. Malta      37. Paris      44. Sarajevo    51. Tirane     58. Volgograd
  3. Astrakhan  10. Bucharest   17. Guernsey     24. Kyiv         31. Mariehamn  38. Podgorica  45. Saratov     52. Tiraspol   59. Warsaw
  4. Athens     11. Budapest    18. Helsinki     25. Lisbon       32. Minsk      39. Prague     46. Simferopol  53. Ulyanovsk  60. Zagreb
  5. Belfast    12. Busingen    19. Isle_of_Man  26. Ljubljana    33. Monaco     40. Riga       47. Skopje      54. Vaduz      61. Zurich
  6. Belgrade   13. Chisinau    20. Istanbul     27. London       34. Moscow     41. Rome       48. Sofia       55. Vatican
  7. Berlin     14. Copenhagen  21. Jersey       28. Luxembourg   35. Nicosia    42. Samara     49. Stockholm   56. Vienna
Time zone: 18


Current default time zone: 'Europe/Helsinki'
Local time is now:      Thu Nov  7 15:15:09 EET 2024.
Universal Time is now:  Thu Nov  7 13:15:09 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

7[30;0f[42m[30mProgress: [ 73%][49m[39m [###########################################################################################.................................] 8Setting up netbase (6.4) ...
7[30;0f[42m[30mProgress: [ 76%][49m[39m [#############################################################################################...............................] 87[30;0f[42m[30mProgress: [ 78%][49m[39m [################################################################################################............................] 8Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.2) ...
7[30;0f[42m[30mProgress: [ 80%][49m[39m [##################################################################################################..........................] 87[30;0f[42m[30mProgress: [ 82%][49m[39m [#####################################################################################################.......................] 8Setting up python3.12 (3.12.3-1ubuntu0.2) ...
7[30;0f[42m[30mProgress: [ 84%][49m[39m [#######################################################################################################.....................] 87[30;0f[42m[30mProgress: [ 86%][49m[39m [##########################################################################################################..................] 8Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[30;0f[42m[30mProgress: [ 88%][49m[39m [############################################################################################################................] 87[30;0f[42m[30mProgress: [ 90%][49m[39m [###############################################################################################################.............] 8Setting up python3 (3.12.3-0ubuntu2) ...
7[30;0f[42m[30mProgress: [ 92%][49m[39m [#################################################################################################################...........] 8running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
7[30;0f[42m[30mProgress: [ 94%][49m[39m [####################################################################################################################........] 8Setting up nodejs (20.18.0-1nodesource1) ...
7[30;0f[42m[30mProgress: [ 96%][49m[39m [######################################################################################################################......] 87[30;0f[42m[30mProgress: [ 98%][49m[39m [#########################################################################################################################...] 8Processing triggers for libc-bin (2.39-0ubuntu8.3) ...

7[0;30r8[1A[J[?2004h]0;root@635133b7bd4f: /root@635133b7bd4f:/# [7mnode /usr/src/app/index.js[27mnode /usr/src/app/index.js
[?2004lHello World
[?2004h]0;root@635133b7bd4f: /root@635133b7bd4f:/# [Kexit
[?2004lexit
[?2004h]0;jookal@LAPTOP-I7RC2JUG: ~[01;32mjookal@LAPTOP-I7RC2JUG[00m:[01;34m~[00m$ t[Kexit
[?2004lexit

Script done on 2024-11-07 15:16:36+02:00 [COMMAND_EXIT_CODE="0"]
